### ISSUE TITLE
Overview of misalignments with Babel

### ISSUE THREAD

**Issue by armano2** [JamesHenry/typescript-estree#112]
There are still few nodes which are misaligned and we have to decide if we want to follow babel on it.

Biggest one are:
- TSIndexSignature
   - typescript is able to produce ast for more than one parameter and provides array of arguments even if only one is valid
   - babel ast respects that and provides array of arguments with only one node allowed
   - we are converting it to "index" and we are reading only first one even if typescript provides us more
- Heritage in classes and interfaces (TSExpressionWithTypeArguments)
   - babel has one node type for Heritage for implements in classes and extends in interfaces
      - implements in classes and extends in interfaces is optional in babel and its named implements and extends
   - we are converting it to 2 separated nodes `TSInterfaceHeritage` and `ClassImplements` and our node is always present
      - in interfaces node name is `implements` and in classes its `heritage`

i added test cases for them in #110

<details>
  <summary>Alignment test override for heritage</summary>
if we want to keep our nodes we should add this to as processing in babel.

```ts
      ClassDeclaration(node: any) {
        if (node.abstract) {
          node.type = 'TSAbstractClassDeclaration';
          delete node.abstract;
        }
      },
      TSInterfaceDeclaration(node: any) {
        if (node.extends) {
          node.heritage = node.extends;
          delete node.extends;
        } else {
          node.heritage = [];
        }
      },
      TSExpressionWithTypeArguments(node: any, parent: any) {
        if (parent.type === 'TSInterfaceDeclaration') {
          node.type = 'TSInterfaceHeritage';
        } else if (
          parent.type === 'ClassExpression' ||
          parent.type === 'ClassDeclaration'
        ) {
          node.type = 'ClassImplements';
        }
        if (node.expression) {
          node.id = node.expression;
          delete node.expression;
        }
      }
```
</details>

------

what we should do with this... those are breaking changes, and i'd like to hear you opinion.
@JamesHenry @j-f1 @ikatyang @uniqueiniquity

**Comment by armano2** [comment]
do we want to align those nodes?

**Comment by JamesHenry** [comment]
For `TSIndexSignature` do you know if there is a diagnostic which provides functionality similar to the babel check?

**Comment by armano2** [comment]
Yes there is and we are reporting  it already

**Comment by JamesHenry** [comment]
Ok cool, sounds like the alignment there should be pretty straightforward then 👍 

I don't have any strong opinions on the heritage side of things, so probably makes sense to continue the trend of matching babel unless there are obvious flaws in its AST (which obviously sometimes there is)

**Comment by armano2** [comment]
ok, than i'm going to prepare PRs for that at evening

**Comment by JamesHenry** [comment]
I won't be able to until at least 7pm EST - but very happy to do it then

**Comment by armano2** [comment]
ok, than i will take `TSIndexSignature` :)

**Comment by JamesHenry** [comment]
Cool, I’ll do heritage later, thanks!

**Comment by armano2** [comment]
there is one more kind broken part of conversion, Pattern vs Statement.

in my test project, ~600 files fails due to that :>

**Comment by armano2** [comment]
but we are on good path, between versions 13.5.2 and 15.0.0 we went down with failed tests from:

![image](https://user-images.githubusercontent.com/625469/51065543-b5aa5f80-1605-11e9-8634-e4d571777a39.png)
to
![image](https://user-images.githubusercontent.com/625469/51065559-c6f36c00-1605-11e9-9bde-db2aca980377.png)

btw. i tried changing mocha to jest and looks like its way way slower xd

**Comment by JamesHenry** [comment]
Nice, thanks for maintaining that extra test suite!

**Comment by JamesHenry** [comment]
We can do an updated summary of the state of the two ASTs soon 👍

**Comment by armano2** [comment]
![image](https://user-images.githubusercontent.com/625469/51077292-c4941f00-16a4-11e9-9e32-111e5dd5d833.png)

that's new results

**Comment by JamesHenry** [comment]
Awesome!
